<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abby Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('abs.jpg');
        color: white;

    }

    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: -23px;
        font-size: 27px;
        line-height: 18px;
    }

    .left img {
        width: 188px;
        /* filter: invert(100%); */

    }

    .left div {
        text-align: center;
    }

    .mid {
        /* using margin auto to center use these three condition as below  */
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .btn {
        
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 12px;
        background-color: rgb(24, 23, 23);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(67, 100, 6);
    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: greenyellow;
    }

    .container {
        border: 6px solid white;
        margin: 106px 700px;
        padding: 66px 2px;
        width: 37%;
        border-radius: 22px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
    margin: 12px auto;
    font-size: 26px;
    text-align: center;
    width: 475px;
    height: 32px;
    display: block;
    padding: 1px;
    border: 2px solid red;
    border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 94%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for Logo -->
        <div class="left">
            <img src="logo2.png" alt="">
            <div>Abby Fitness</div>
        </div>
        <!-- Mid box for Logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#">Fitness Center</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- Right box for Logo -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best Gym of Delhi Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>